DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=pass
DB_NAME=postgres
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=root
TEST_DB_PASSWORD=pass
TEST_DB_NAME=postgres
TEST_DB_PORT=5432